{
  "name": "ts-abaoge",
  "version": "1.0.0",
  "description": "跟着阿宝哥我的偶像一起学须typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc -v && rm -rf ./lib/* && tsc && yarn prettier",
    "prettier": "prettier --write './**/*.{css,less,scss,js,jsx,ts,tsx,vue,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay6697117/ts-abaoge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay6697117/ts-abaoge/issues"
  },
  "homepage": "https://github.com/jay6697117/ts-abaoge#readme",
  "dependencies": {
    "typescript": "4.0.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
